<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Simon Pizonka</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="mfglabs_iconset.css">	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { border-radius: 25px; background-color: rgba(0,0,0,0.5); width: 380px; padding: 10px 40px 0 60px; margin: 45px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
		i, .icon { padding:15px; }
		#plattforms { font-size: 3.5em; text-align:center; }
		#plattforms a {color: #fff; border-bottom: none}
		#plattforms a:hover {color: rgb(242,151,121); text-decoration: none; border-bottom: none}
		#headline { font-size: 2em }
	</style>
	
</head>	
    
<body>
<div id="about">
	<p id="headline">Simon Pizonka - <br />&nbsp;&nbsp;Software Engineer</p>
	<p>I am currently employed at E.ON and a passionate software engineer. I am a glass-half-full-kind of person and love the feeling of creating something cool. I like to keep track of new technologies and do not hesitate to move forward.</p>
	<p>I am an <strong>Arch Linux</strong> enthusiast and coding mainly in my two favorite programming languages <strong>Java</strong> and <strong>Python</strong>.</p>
	<p>Currently I live in <strong>Essen, Germany</strong> where I studied systems engineering.</p>
	<p id="plattforms">
		<a href="https://github.com/Ebolon"><i class="icon-git"></i></a>
		<a href="https://www.linkedin.com/in/pizonka"><i class="icon-linked_in"></i></a>
		<a href="https://www.xing.com/profile/Simon_Pizonka"><i class="icon-xing"></i></a>
	</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("sp_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51509072-1', 'auto');
  ga('send', 'pageview');
</script>
</body>	
</html>
